<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://allyourbase.utouch.fr/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="https://allyourbase.utouch.fr/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="https://allyourbase.utouch.fr/theme/css/font-awesome.min.css">
  <link href="https://allyourbase.utouch.fr//extras/style.css" rel="stylesheet">
  <link href="https://allyourbase.utouch.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="All Your Base Are Belong To Me Atom">
  <link rel="shortcut icon" href="/extras/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/extras/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
  <meta name="author" content="Yannick Méheut" />
  <meta name="description" content="" />
<meta property="og:site_name" content="All Your Base Are Belong To Me"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="All Your Base Are Belong To Me"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://allyourbase.utouch.fr"/>
<meta property="og:image" content="/images/useless_profile_pic.jpg">
  <title>All Your Base Are Belong To Me &ndash; Archives</title>
</head>
<body>
  <aside>
    <div>
      <a href="https://allyourbase.utouch.fr">
        <img src="/images/useless_profile_pic.jpg" alt="All Your Base Are Belong To Me" title="All Your Base Are Belong To Me">
      </a>
      <h1><a href="https://allyourbase.utouch.fr">All Your Base Are Belong To Me</a></h1>
      <p>You know, if that's alright with you</p>
      <nav>
        <ul class="list">
        </ul>
      </nav>
      <ul class="social">
        <li><a class="sc-envelope-o" href="mailto:yannick at meheut dot org" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-github" href="https://github.com/the-useless-one/" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="https://allyourbase.utouch.fr/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
  </aside>
  <main>
    <nav>
      <a href="https://allyourbase.utouch.fr">Home</a>
      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="https://allyourbase.utouch.fr/feeds/all.atom.xml">Atom</a>
    </nav>

<article>
  <header>
    <h1>Archives</h1>
  </header>
  <div>
    <dl>
      <dt>mar. 14 janvier 2020</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2020/01/14/sans-christmas-challenge-2019/">SANS Christmas Challenge 2019</a></dd>
      <dt>lun. 14 janvier 2019</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2019/01/14/sans-christmas-challenge-2018/">SANS Christmas Challenge 2018</a></dd>
      <dt>mer. 10 janvier 2018</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2018/01/10/sans-christmas-challenge-2017/">SANS Christmas Challenge 2017</a></dd>
      <dt>mar. 28 mars 2017</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2017/03/28/meet-beautiful-xss-in-your-area-a-youporn-bug-bounty-sfw/">Meet beautiful XSS in your area: a YouPorn bug bounty [SFW]</a></dd>
      <dt>jeu. 05 janvier 2017</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2017/01/05/sans-christmas-challenge-2016/">SANS Christmas Challenge 2016</a></dd>
      <dt>sam. 09 janvier 2016</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2016/01/09/sans-christmas-challenge-2015/">SANS Christmas Challenge 2015</a></dd>
      <dt>dim. 03 février 2013</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2013/02/03/may-the-cipher-be-with-you/">May the Cipher be with you</a></dd>
      <dt>lun. 07 janvier 2013</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2013/01/07/sans-christmas-challenge-2012/">SANS Christmas Challenge 2012</a></dd>
      <dt>sam. 15 décembre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/12/15/stripe-ctf-level-8/">Stripe CTF: Level #8</a></dd>
      <dt>dim. 09 décembre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/12/09/stripe-ctf-level-7/">Stripe CTF: Level #7</a></dd>
      <dt>dim. 28 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/28/stripe-ctf-level-6/">Stripe CTF: Level #6</a></dd>
      <dt>sam. 27 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/27/stripe-ctf-level-5/">Stripe CTF: Level #5</a></dd>
      <dt>sam. 27 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/27/stripe-ctf-level-4/">Stripe CTF: Level #4</a></dd>
      <dt>ven. 26 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/26/stripe-ctf-level-3/">Stripe CTF: Level #3</a></dd>
      <dt>sam. 13 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/13/stripe-ctf-level-2/">Stripe CTF: Level #2</a></dd>
      <dt>sam. 13 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/13/stripe-ctf-level-1/">Stripe CTF: Level #1</a></dd>
      <dt>sam. 13 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/13/stripe-ctf-level-0/">Stripe CTF: Level #0</a></dd>
      <dt>sam. 13 octobre 2012</dt>
      <dd><a href="https://allyourbase.utouch.fr/posts/2012/10/13/define-author-yannick-meheut/">#define AUTHOR Yannick Méheut</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>
  &copy; Yannick Méheut 2020 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>
</body>
</html>